<a href="https://colab.research.google.com/github/AkshathRaghav/boilermake2023/blob/main/boilermake.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np 
import pandas as pd

In [ ]:
!gdown https://drive.google.com/drive/folders/1M3vtSt4sBwJOADYbszQzEXacRMQz14mK?usp=sharing

/usr/local/lib/python3.8/dist-packages/gdown/parse_url.py:35: UserWarning: You specified a Google Drive link that is not the correct link to download a file. You might want to try `--fuzzy` option or the following url: https://drive.google.com/uc?id=None
  warnings.warn(
Downloading...
From: https://drive.google.com/drive/folders/1M3vtSt4sBwJOADYbszQzEXacRMQz14mK?usp=sharing
To: /content/1M3vtSt4sBwJOADYbszQzEXacRMQz14mK?usp=sharing
936kB [00:00, 72.5MB/s]

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
salary = pd.read_csv('/content/drive/MyDrive/boilermake2023/data/salary_potential.csv')
main_data = pd.read_csv('/content/drive/MyDrive/boilermake2023/data/College_Data.csv')

In [ ]:
salary

,rank,name,state_name,early_career_pay,mid_career_pay,make_world_better_percent,stem_percent
0,1,Auburn University,Alabama,54400,104500,51.0,31
1,2,University of Alabama in Huntsville,Alabama,57500,103900,59.0,45
2,3,The University of Alabama,Alabama,52300,97400,50.0,15
3,4,Tuskegee University,Alabama,54500,93500,61.0,30
4,5,Samford University,Alabama,48400,90500,52.0,3
...,...,...,...,...,...,...,...
930,22,Viterbo University,Wisconsin,46800,81900,62.0,3
931,23,Concordia University-Wisconsin,Wisconsin,46700,81600,61.0,9
932,24,University of Wisconsin-Parkside,Wisconsin,46000,81400,47.0,17
933,25,University of Wisconsin-River Falls,Wisconsin,47100,81300,52.0,14
934,1,University of Wyoming,Wyoming,52400,98800,58.0,25

In [ ]:
salary.drop('make_world_better_percent', axis=1)

,rank,name,state_name,early_career_pay,mid_career_pay,stem_percent
0,1,Auburn University,Alabama,54400,104500,31
1,2,University of Alabama in Huntsville,Alabama,57500,103900,45
2,3,The University of Alabama,Alabama,52300,97400,15
3,4,Tuskegee University,Alabama,54500,93500,30
4,5,Samford University,Alabama,48400,90500,3
...,...,...,...,...,...,...
930,22,Viterbo University,Wisconsin,46800,81900,3
931,23,Concordia University-Wisconsin,Wisconsin,46700,81600,9
932,24,University of Wisconsin-Parkside,Wisconsin,46000,81400,17
933,25,University of Wisconsin-River Falls,Wisconsin,47100,81300,14
934,1,University of Wyoming,Wyoming,52400,98800,25

In [ ]:
main_data

,Unnamed: 0,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Abilene Christian University,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
1,Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Adrian College,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772,Worcester State College,No,2197,1515,543,4,26,3089,2029,6797,3900,500,1200,60,60,21.0,14,4469,40
773,Xavier University,Yes,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83
774,Xavier University of Louisiana,Yes,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49
775,Yale University,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99
776,York College of Pennsylvania,Yes,2989,1855,691,28,63,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99

In [ ]:
main_data.rename(columns = {"Unnamed: 0":"name"}, inplace=True)

In [ ]:
a = salary.iloc[:,1].values.tolist()
b = main_data.iloc[:,0].values.tolist()

In [ ]:
remaining = list(set(b)-set(a))
len(remaining)

419

In [ ]:
for i in remaining: 
  try: 
    print(salary[salary['name'] == i].index.tolist()[0])
    salary.drop(salary[salary['name'] == i].index.tolist()[0], axis=0,inplace=True)
  except:
    try: 
      main_data.drop(main_data[main_data['name'] == i].index.tolist()[0],axis=0,inplace=True)
    except: 
      print(i)

In [ ]:
len(main_data)

358

In [ ]:
len(salary)

935

In [ ]:
main_data

,name,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
3,Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15
6,Albertus Magnus College,Yes,353,340,103,17,45,416,230,13290,5720,500,1500,90,93,11.5,26,8861,63
7,Albion College,Yes,1899,1720,489,37,68,1594,32,13868,4826,450,850,89,100,13.7,37,11487,73
13,Alma College,Yes,1267,1080,385,44,73,1306,28,12572,4552,400,400,79,87,15.3,32,9305,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
770,Wofford College,Yes,1501,935,273,51,83,1059,34,12680,4150,605,1440,91,92,15.3,42,7875,75
771,Worcester Polytechnic Institute,Yes,2768,2314,682,49,86,2802,86,15884,5370,530,730,92,94,15.2,34,10774,82
773,Xavier University,Yes,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83
774,Xavier University of Louisiana,Yes,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49
775,Yale University,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99

In [ ]:
b2 = main_data.iloc[:,0].values.tolist()
remaining2 = list(set(a)-set(b2))
remaining2

['Lewis-Clark State College',
 'Rush University',
 'Oregon Health & Science University',
 'Pace University-New York',
 'Barton College',
 "St Mary's College of Maryland",
 'Virginia Polytechnic Institute and State University',
 'Colby-Sawyer College',
 'University of the Sciences',
 'University of New Haven',
 'Pacific Northwest College of Art',
 'Clark Atlanta University',
 'Cleary University',
 'The University of Texas Health Science Center at San Antonio',
 'Haverford College',
 'Clarke University',
 'Rice University',
 'Baptist Memorial College of Health Sciences',
 'Rhode Island School of Design',
 'Campbellsville University',
 'The University of Tennessee at Knoxville',
 'Vermont Technical College',
 'Kentucky State University',
 'Golden Gate University',
 'Indiana University -Purdue U. at Fort Wayne',
 'University of Toledo',
 'Western New Mexico University',
 'Austin Peay State University',
 'Oakwood University',
 'University of Saint Joseph',
 'University of North Carolina Wilmington',
 'University of Washington at Tacoma',
 'Philander Smith College',
 'Southern Wesleyan University',
 'University of South Carolina-Columbia',
 'South Carolina State University',
 'Columbia University in the City of New York',
 'Yeshiva University',
 'The College of New Jersey',
 'Rowan University',
 'Johnson C Smith University',
 'Berea College',
 'United States Military Academy',
 'Washburn University',
 'University of Providence',
 'Florida Agricultural and Mechanical University',
 'University of Akron Main Campus',
 'Covenant College',
 'Pittsburg State University',
 "St. Mary's University",
 'Brigham Young University Hawaii',
 'University of Maine at Augusta',
 'Rutgers University-Camden',
 'Bentley University',
 'New Jersey City University',
 'Manhattan Christian College',
 'Saint Francis Medical Center College of Nursing',
 'University of Pittsburgh main campus',
 'University of Washington at Bothell',
 'Kean University',
 'Kalamazoo College',
 'College of St Joseph',
 'University of Arkansas for Medical Sciences',
 'Wheeling Jesuit University',
 'SUNY Downstate Medical Center',
 'Eastern Kentucky University',
 'Spring Hill College',
 'University of Nevada at Reno',
 'University of St Thomas (Minnesota)',
 'University of Alabama in Huntsville',
 'Central Michigan University',
 'University of Sioux Falls',
 'Champlain College',
 'University of Arkansas at Pine Bluff',
 'Dakota Wesleyan University',
 'University of California at Los Angeles',
 'Savannah College of Art and Design',
 'Belhaven University',
 'Graceland University-Lamoni',
 'Delaware State University',
 'Bryant University',
 'Cumberland University',
 'Eastern Michigan University',
 'Morehead State University',
 'Shorter University',
 'SUNY Maritime College',
 'Southwestern Oklahoma State University',
 'Stevens-Henager College (Murray, Utah)',
 'University of Maryland, Baltimore',
 'Brigham Young University-Idaho',
 'MCPHS University',
 'Bellevue University',
 'University of Colorado Denver/Anschutz Medical Campus',
 'Johnson & Wales University-Online',
 'Towson University',
 'Rutgers University at New Brunswick',
 'Charter Oak State College',
 'Maharishi University of Management',
 'Northwestern State University',
 'Texas Tech University',
 'McDaniel College',
 'University of Arkansas at Fort Smith',
 'Concord University',
 'Saginaw Valley State University',
 'Auburn University at Montgomery',
 'Bethany College (West Virginia)',
 'University of Mount Union',
 'University of Holy Cross',
 'University of Saint Francis-Fort Wayne',
 'Trevecca Nazarene University',
 'Faulkner University',
 'Birmingham Southern College',
 'Augsburg University',
 'Mount Mercy University',
 'Ottawa University-Online',
 'Western New England University',
 'Shenandoah University',
 'College of Saint Mary',
 'Jacksonville University',
 'Old Dominion University',
 'University of Nebraska at Kearney',
 'West Virginia University Institute of Technology',
 'University of Louisiana at Monroe',
 'The University of Montana-Western',
 'Glenville State College',
 'University of Michigan at Dearborn',
 'Cornell University',
 'High Point University',
 'Portland State University',
 'Minnesota State University at Mankato',
 'Randolph College',
 'Samuel Merritt University',
 'Doane University-Graduate and Professional Studies',
 'Thomas More College',
 'East Central University',
 'Ottawa University-Phoenix',
 'Eastern Washington University',
 'Oral Roberts University',
 'Capitol Technology University',
 'Northern State University',
 'Maryville University of Saint Louis',
 'University of New Orleans',
 'Maine Maritime Academy',
 'Western Connecticut State University',
 "Mount St. Mary's University",
 'University of Wisconsin-La Crosse',
 'Northwestern Oklahoma State University',
 'Corban University',
 'Johnson & Wales University at Denver',
 'Wilmington University',
 'Concordia University-Wisconsin',
 'Monmouth University',
 'Manchester University',
 'Jacksonville State University',
 'Viterbo University',
 'Rhode Island College',
 'Chaminade University of Honolulu',
 'The University of Tennessee at Chattanooga',
 'Augusta University',
 'Plymouth State University',
 'Colorado Christian University',
 "St. John's College-Department of Nursing",
 'West Virginia State University',
 'Oklahoma City University',
 'Colorado Mesa University',
 'West Virginia University at Parkersburg',
 'Amridge University',
 'Lipscomb University',
 'University of Arkansas at Little Rock',
 'Bloomfield College',
 'Columbus State University',
 'Franciscan Missionaries of Our Lady University',
 'Minot State University',
 'Miami University (Ohio)',
 'Chadron State College',
 'Texas A&M University at Kingsville',
 "Saint Peter's University",
 'Weber State University',
 'Central Christian College of Kansas',
 'Jefferson College of Health Sciences',
 'The College of Idaho',
 'Western Oregon University',
 'New Orleans Baptist Theological Seminary',
 'Holy Cross College',
 'The University of Findlay',
 'Granite State College',
 'Southeastern Oklahoma State University',
 'Methodist University',
 'Lakeview College of Nursing',
 'Clarkson College',
 'University of California at Santa Barbara',
 'University of Arkansas',
 'Prescott College',
 'Union College (New York)',
 'Southern Connecticut State University',
 'Western Kentucky University',
 'Oklahoma Panhandle State University',
 'Wheaton College (Mass.)',
 'University of the Cumberlands',
 'Augustana University',
 'The University of Texas Medical Branch',
 'Ferris State University',
 "Saint Mary's College of California",
 'Midland University',
 'West Liberty University',
 'Multnomah University',
 'Ohio Valley University',
 'University of Colorado Colorado Springs',
 'Benedict College',
 'Alderson Broaddus University',
 'Union College (Nebraska)',
 'Polytechnic University of Puerto Rico-Orlando',
 'South Dakota School of Mines and Technology',
 'Rose-Hulman Institute of Technology',
 'The University of Texas Health Science Center at Houston',
 'Arkansas State University at Jones Boro',
 'Brigham Young University-Provo',
 'Western Governors University',
 'Bates College',
 'Armstrong State University',
 'University of South Alabama',
 'Missouri State University',
 'Missouri University of Science and Technology',
 'Walsh College of Accountancy and Business Administration',
 'Nebraska Wesleyan University',
 'University of Connecticut',
 'Kennesaw State University',
 'Regis University',
 'Middle Tennessee State University',
 'Southern Illinois University at Carbondale',
 'Felician University',
 'Metropolitan State College of Denver',
 'University of the Ozarks',
 'Ottawa University-Ottawa',
 'University of Idaho',
 'Wheaton College (Ill.)',
 'University of Central Arkansas',
 'University of Southern Maine',
 'Stockton University',
 'Husson University',
 'Mount Carmel College of Nursing',
 'Western State Colorado University',
 'University of Bridgeport',
 'Loyola University Maryland',
 'University of New Hampshire at Manchester',
 'Pomona College',
 'Truman State University',
 'Troy University',
 'Concordia University-Saint Paul',
 'Metropolitan State University',
 'Southern Adventist University',
 'Southeastern Louisiana University',
 'Nazarene Bible College',
 'University of Louisiana at Lafayette',
 'Ohio State University',
 'Oklahoma State University Institute of Technology',
 'Southern Nazarene University',
 'University of South Dakota',
 'Unity College',
 'The University of Texas at Dallas',
 'Barnes-Jewish College Goldfarb School of Nursing',
 'University of California at San Diego',
 'Asbury University',
 'Sierra Nevada College',
 'Pennsylvania State University -Harrisburg',
 'Bluefield State College',
 'Georgia College & State University',
 'Bethel College-North Newton',
 'Boston College',
 'Nebraska Methodist College of Nursing & Allied Health',
 'Pennsylvania State University at Erie',
 'Thomas Jefferson University',
 'New Mexico Highlands University',
 'Langston University',
 'Frostburg State University',
 'University of Iowa',
 'Lindenwood University',
 'University of Missouri-Columbia',
 'Kansas City Art Institute',
 'Ball State University',
 'Edgewood College',
 'The University of Texas at Austin',
 'Columbia College (Missouri)',
 'Middlebury College',
 'Concordia University-Nebraska',
 'Limestone College',
 'University of Mary Washington',
 'University of Nebraska Medical Center',
 'Concordia College at Moorhead',
 'Marylhurst University',
 'Southwestern College (Kansas)',
 'Coastal Carolina University',
 'Tougaloo College',
 'Trinity Bible College and Graduate School',
 'Middle Georgia State University',
 'Medical University of South Carolina',
 'University of West Georgia',
 'Polytechnic University of Puerto Rico-Miami',
 'Trinity College',
 'University of Missouri at Kansas City',
 'Southern Arkansas University Main Campus',
 'Goldey-Beacom College',
 'City University of Seattle',
 'Allen College',
 'University of Maryland-Baltimore County',
 "St Vincent's College",
 'Webb Institute',
 'University of Nebraska at Omaha',
 'California State Polytechnic University at Pomona',
 'Lawrence Technological University',
 'Oklahoma Wesleyan University',
 'Pennsylvania State University at University Park',
 'Bellevue College',
 'Avila University',
 'Concordia University-Portland',
 'University of Houston-Clear Lake',
 'University of Oklahoma-Norman Campus',
 'North Carolina A & T State University',
 'Rutgers University at Newark',
 'Colorado State University at Fort Collins',
 'Washington Adventist University',
 'University of Wisconsin-Oshkosh',
 'John Wesley University',
 'William Paterson University of New Jersey',
 'Alabama State University',
 'Maine College of Art',
 'Iowa Wesleyan University',
 'Eastern New Mexico University-Main Campus',
 'Mississippi Valley State University',
 'Elon University',
 'Minneapolis College of Art and Design',
 'University of Maine at Fort Kent',
 'University of Hawaii at Hilo',
 'University of New Mexico',
 'Newman University',
 'Northwood University',
 'Union College (Kentucky)',
 'Rogers State University',
 'Indiana University -Purdue U. at Indianapolis',
 'Clark College',
 'George Fox University',
 'Mid-America Christian University',
 'Central Baptist College',
 'Cleveland State University',
 'Boise State University',
 'Maryland Institute College of Art',
 'University of California at Davis',
 'Southern Utah University',
 'McNeese State University',
 'The College of Wooster',
 'Montana Tech of the University of Montana',
 'Lake Superior State University',
 'Heritage University',
 'Carson-Newman University',
 'Oregon State University',
 'Marian University (Indiana)',
 'Kettering College',
 'Johnson & Wales University-Providence',
 'University of Nevada at Las Vegas',
 "Saint Joseph's College of Maine",
 'Stevenson University',
 'University of Central Missouri',
 'University of North Alabama',
 'Cornish College of the Arts',
 'Prairie View A&M University',
 'University of Minnesota-Twin Cities',
 'Grambling State University',
 'Fairleigh Dickinson University-Florham Campus',
 'Principia College',
 'Swarthmore College',
 'Virginia Military Institute',
 'Whitworth University-Adult Degree Programs',
 'Park University',
 'Rockhurst University',
 'Hawaii Pacific University',
 'Shepherd University',
 'Saint Johns University',
 'Oregon Institute of Technology',
 'Montana State University at Billings',
 'Bastyr University',
 'Oklahoma State University at Stillwater',
 'Charles R Drew University of Medicine and Science',
 'Arizona Christian University',
 'Albany College of Pharmacy and Health Sciences',
 'Whitworth University',
 'Trine University',
 'Linfield College-McMinnville Campus',
 'Charleston Southern University',
 'Massachusetts Maritime Academy',
 'Pfeiffer University',
 'Bowie State University',
 "Saint Mary's University of Minnesota",
 'Louisiana State University and Agricultural & Mechanical College',
 'Salisbury University',
 'Stony Brook University',
 'Embry-Riddle Aeronautical University at Prescott (Ariz.)',
 'Thomas More College of Liberal Arts',
 'The University of Texas at Arlington',
 'University of Pikeville',
 'University of Oklahoma-Health Sciences Center',
 'Methodist College',
 'University of Mary',
 'Athens State University',
 'University of Memphis',
 'Walla Walla University',
 'Wright State University',
 'University of Alaska Anchorage',
 'New Mexico Institute of Mining and Technology',
 'Fisk University',
 'Texas A&M University at College Station',
 'Stanford University',
 'Loyola University New Orleans',
 'New England Institute of Technology',
 'Marian University (Wisconsin)',
 'Georgia Southern University',
 'Indiana Institute of Technology',
 'University of Alaska Fairbanks',
 'Adventist University of Health Sciences',
 'Thomas College',
 'Cameron University',
 'Bellarmine University',
 'Lenoir-Rhyne University',
 'United States Coast Guard Academy',
 'Columbia International University',
 'San Jose State University',
 "Saint Martin's University",
 'The University of Montana',
 'United States Merchant Marine Academy',
 'Black Hills State University',
 'Westminster College (Utah)',
 'Quinnipiac University',
 'Franklin Pierce University',
 'Salve Regina University',
 'Menlo College',
 'Anderson University (South Carolina)',
 'University of Colorado Boulder',
 'William Penn University',
 'Northwest Nazarene University',
 'The Evergreen State College',
 'Northwest University',
 'University of Central Oklahoma',
 'Henderson State University',
 'New College of Florida',
 'Carroll University',
 'The University of Tampa',
 'St Catherine University',
 'Idaho State University',
 'Queens University of Charlotte',
 'Jackson State University',
 'University of Wisconsin-River Falls',
 'University of Maryland Eastern Shore',
 'Westminster College (Missouri)',
 'Tennessee State University',
 'West Virginia University',
 'Utah Valley University',
 'Lewis & Clark College',
 'Bellin College',
 'University of West Alabama',
 'Lyon College',
 'Texas Tech University Health Sciences Center',
 'Doane University-Arts & Sciences',
 'St Thomas University',
 'University of Maine',
 'Louisiana State University at Shreveport',
 'Arizona State University',
 'Bethel University (Minnesota)',
 'University of North Carolina School of the Arts',
 'Southern Oregon University',
 'Louisiana State University Health Sciences Center-New Orleans',
 'Northern Kentucky University',
 'Tufts University',
 'University of Houston',
 'University of Wisconsin at Platteville',
 'The College of Saint Scholastica',
 'Bethany College (Kansas)',
 'Columbia College (South Carolina)',
 'Dunwoody College of Technology',
 'Union University',
 'Franklin and Marshall College',
 'Amberton University',
 'Clayton  State University',
 'Embry-Riddle Aeronautical University - Extended Campus',
 'Furman',
 'Adams State University',
 'Southern University at New Orleans',
 'Dakota State University',
 'Fort Hays State University',
 'Drury University',
 'University of South Carolina-Upstate',
 'Sterling College',
 'College for Creative Studies',
 'Rust College',
 'Babson College',
 'DePaul University',
 "The University of Virginia's College at Wise",
 'Florida Atlantic University',
 'Southern Vermont College',
 'Rivier University',
 'Southern New Hampshire University',
 'University of Jamestown',
 'Tulane University of Louisiana',
 'Nova Southeastern University',
 'Utah State University',
 'Saint Norbert College',
 'Kettering University',
 'Lynn University',
 'Hobart William Smith Colleges',
 'The University of Alabama',
 'Fairmont State University',
 'University of Arkansas at Monticello',
 'University of North Georgia',
 'Colorado School of Mines',
 'Ottawa University-Kansas City',
 'University of Saint Mary',
 'Missouri Western State University',
 'MidAmerica Nazarene University',
 'Washington University in St Louis',
 'Sewanee-The University of the South',
 'Wayne State University',
 'New Hope Christian College-Eugene',
 'University of Massachusetts at Lowell',
 'Friends University',
 'William Carey University',
 'Cardinal Stritch University',
 'St Olaf College',
 'Eastern Oregon University',
 'North Carolina State University',
 'University of Science and Arts of Oklahoma',
 'Tennessee Technological University',
 'Davis & Elkins College',
 'Colorado State University at Pueblo',
 'University of Minnesota at Crookston',
 'Longwood University',
 'Nicholls State University',
 'United States Naval Academy',
 'Alabama A&M University',
 'University of Arizona',
 'New England College',
 'Northeastern State University',
 'Miles College',
 'Linfield College-Online and Continuing Education',
 'University of Wisconsin-Eau Claire',
 'Drexel University',
 "The King's University",
 'New Mexico State University at Las Cruces',
 'Valdosta State University',
 'Montana State University -Northern',
 'University of Maryland University College',
 'Binghamton University',
 'University of Baltimore',
 'University of Kentucky',
 'Midway University',
 'Brescia University',
 'University of Wisconsin-Parkside',
 'Kentucky Christian University',
 'University of Missouri at St. Louis',
 'Cooper Union for the Advancement of Science and Art',
 'Embry-Riddle Aeronautical University at Daytona Beach (Fla.)',
 'Wichita State University',
 'Castleton University',
 'Independence University',
 'The University of Tennessee at Martin',
 'California State University Maritime Academy',
 'Goddard College',
 'Southern University and A&M College',
 'California Institute of Technology',
 'University of Hawaii-West Oahu',
 'Thomas Edison State University',
 'Alcorn State University',
 'Fairleigh Dickinson University-Metropolitan Campus',
 'Notre Dame of Maryland University',
 'Citadel Military College of South Carolina',
 'Lindsey Wilson College',
 'Warner Pacific College',
 'Northwest Christian University',
 'United States Air Force Academy']

In [ ]:
for i in remaining2: 
  try: 
    print(salary[salary['name'] == i].index.tolist()[0])
    salary.drop(salary[salary['name'] == i].index.tolist()[0], axis=0,inplace=True)
  except:
    try: 
      main_data.drop(main_data[main_data['name'] == i].index.tolist()[0],axis=0,inplace=True)
    except: 
      print(i)

185
190
672
588
613
361
844
529
703
108
686
165
422
806
705
255
792
771
724
309
773
831
303
77
234
641
563
787
14
111
608
877
53
751
737
741
574
579
540
553
602
304
566
272
495
147
643
171
269
813
173
345
550
384
557
284
207
715
868
555
408
834
37
897
585
296
5
519
428
1
423
762
833
51
765
68
168
457
245
120
722
782
418
301
169
569
654
825
358
180
381
508
85
730
366
537
115
251
330
798
362
50
903
425
12
896
645
323
233
780
20
6
437
257
268
395
858
512
134
854
509
891
315
498
907
406
573
601
683
438
859
55
513
287
665
33
885
657
352
763
482
317
334
112
363
922
666
692
96
122
931
551
230
11
930
729
176
779
160
532
95
195
902
655
93
908
23
775
41
556
172
318
621
625
514
811
545
819
285
851
183
691
333
225
646
533
662
609
203
502
67
35
34
578
117
293
668
400
302
759
801
417
75
511
900
693
906
87
755
893
505
127
757
211
797
40
817
822
336
163
8
475
465
420
510
103
152
86
781
206
544
89
48
264
179
196
45
342
558
343
631
92
110
355
524
66
476
10
441
445
776
325
97
316
633
653
661
760
348
805
469
63
305
518
714
905
167
282
386
503
720
711
564
659
371
238
485
467
486
232
923
795
489
827
517
747
850
501
448
690
271
744
462
623
170
736
162
124
102
473
43
119
878
240
356
113
567
504
74
404
663
708
883
481
685
814
651
596
539
84
360
927
607
554
19
350
260
562
464
595
449
344
177
561
266
419
300
670
224
889
684
669
52
644
182
374
72
824
321
642
490
424
890
789
676
235
637
731
520
340
365
480
17
886
808
429
331
542
202
699
842
884
478
471
174
894
427
673
496
887
652
58
32
565
882
216
682
748
383
612
368
435
312
369
589
28
525
807
306
650
208
620
15
774
876
647
26
559
777
794
57
319
727
916
155
229
25
136
341
660
288
599
99
756
70
880
493
568
766
821
107
527
726
73
753
81
258
184
888
881
658
44
142
924
131
450
181
598
456
933
372
472
785
892
823
681
914
16
49
799
507
145
338
328
30
446
606
687
314
291
382
800
912
443
283
754
433
778
706
815
164
129
734
94
332
761
276
483
740
277
416
463
379
193
863
133
835
528
531
617
311
137
820
921
401
144
586
2
904
46
156
79
273
265
487
278
466
768
412
695
392
281
459
928
430
694
593
671
772
901
88
444
861
324
351
9
29
526
664
24
680
915
704
793
560
166
497
359
584
370
286
308
295
932
307
474
575
123
267
837
826
784
61
836
326
56
178
546
460
552
373
732
310
689
688
80

In [ ]:
salary

,rank,name,state_name,early_career_pay,mid_career_pay,make_world_better_percent,stem_percent
0,1,Auburn University,Alabama,54400,104500,51.0,31
3,4,Tuskegee University,Alabama,54500,93500,61.0,30
4,5,Samford University,Alabama,48400,90500,52.0,3
7,8,University of Alabama at Birmingham,Alabama,48600,87200,57.0,17
13,14,Huntingdon College,Alabama,42400,78900,69.0,14
...,...,...,...,...,...,...,...
920,12,University of Wisconsin at Whitewater,Wisconsin,48900,89300,44.0,8
925,17,Beloit College,Wisconsin,47400,85700,59.0,24
926,18,Carthage College,Wisconsin,48900,85400,48.0,17
929,20,Wisconsin Lutheran College,Wisconsin,46200,82500,45.0,10
934,1,University of Wyoming,Wyoming,52400,98800,58.0,25

In [ ]:

a3 = salary.iloc[:,1].values.tolist()
b3 = main_data.iloc[:,0].values.tolist()
final_remaining = list(set(a3)-set(b3))
len(final_remaining)

1

In [ ]:
main_data.sort_values('name')

,name,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
3,Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15
6,Albertus Magnus College,Yes,353,340,103,17,45,416,230,13290,5720,500,1500,90,93,11.5,26,8861,63
7,Albion College,Yes,1899,1720,489,37,68,1594,32,13868,4826,450,850,89,100,13.7,37,11487,73
13,Alma College,Yes,1267,1080,385,44,73,1306,28,12572,4552,400,400,79,87,15.3,32,9305,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
770,Wofford College,Yes,1501,935,273,51,83,1059,34,12680,4150,605,1440,91,92,15.3,42,7875,75
771,Worcester Polytechnic Institute,Yes,2768,2314,682,49,86,2802,86,15884,5370,530,730,92,94,15.2,34,10774,82
773,Xavier University,Yes,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83
774,Xavier University of Louisiana,Yes,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49
775,Yale University,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99

In [ ]:
salary = salary.sort_values('name')

In [ ]:
main_data

,name,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
3,Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15
6,Albertus Magnus College,Yes,353,340,103,17,45,416,230,13290,5720,500,1500,90,93,11.5,26,8861,63
7,Albion College,Yes,1899,1720,489,37,68,1594,32,13868,4826,450,850,89,100,13.7,37,11487,73
13,Alma College,Yes,1267,1080,385,44,73,1306,28,12572,4552,400,400,79,87,15.3,32,9305,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
770,Wofford College,Yes,1501,935,273,51,83,1059,34,12680,4150,605,1440,91,92,15.3,42,7875,75
771,Worcester Polytechnic Institute,Yes,2768,2314,682,49,86,2802,86,15884,5370,530,730,92,94,15.2,34,10774,82
773,Xavier University,Yes,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83
774,Xavier University of Louisiana,Yes,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49
775,Yale University,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99

In [ ]:
salary

,rank,name,state_name,early_career_pay,mid_career_pay,make_world_better_percent,stem_percent
161,14,Agnes Scott College,Georgia,46000,83600,57.0,26
27,3,Alaska Pacific University,Alaska,50300,90000,67.0,6
116,18,Albertus Magnus College,Connecticut,49700,85900,62.0,2
407,7,Albion College,Michigan,52100,99300,44.0,23
415,15,Alma College,Michigan,48400,89900,52.0,15
...,...,...,...,...,...,...,...
735,4,Wofford College,South Carolina,51300,96600,51.0,28
378,3,Worcester Polytechnic Institute,Massachusetts,73600,135500,47.0,86
639,16,Xavier University,Ohio,51800,94000,46.0,7
322,11,Xavier University of Louisiana,Louisiana,46700,88200,63.0,35
98,1,Yale University,Connecticut,70300,138300,53.0,22

In [ ]:
main_data.to_csv('/content/drive/MyDrive/boilermake2023/data/main_data.csv', index=False)
salary.to_csv('/content/drive/MyDrive/boilermake2023/data/salary_data.csv', index=False)

diversity = pd.read_csv("/content/drive/MyDrive/boilermake2023/data/cleaned_diversity_school.csv")

In [ ]:
result = pd.merge(main_data, salary, how="left", on=['name'])
final_result = pd.merge(result, diversity, how="left", on=['name'])

In [ ]:
final_result.to_csv("/content/drive/MyDrive/boilermake2023/data/3dfsMerged.csv", index=False)

In [ ]:
test = pd.read_csv("/content/finalcollegenames.csv", encoding="")

UnicodeDecodeError: ignored