In [42]:
import numpy as np
import pandas as pd

In [43]:
diversity = pd.read_csv('data/diversity_school.csv')

In [44]:
diversity

,name,total_enrollment,state,category,enrollment
0,University of Phoenix-Arizona,195059,Arizona,Women,134722
1,University of Phoenix-Arizona,195059,Arizona,American Indian / Alaska Native,876
2,University of Phoenix-Arizona,195059,Arizona,Asian,1959
3,University of Phoenix-Arizona,195059,Arizona,Black,31455
4,University of Phoenix-Arizona,195059,Arizona,Hispanic,13984
...,...,...,...,...,...
50650,ITT Technical Institute at Cedar Rapids (Iowa),1,Iowa,White,1
50651,ITT Technical Institute at Cedar Rapids (Iowa),1,Iowa,Two Or More Races,0
50652,ITT Technical Institute at Cedar Rapids (Iowa),1,Iowa,Unknown,0
50653,ITT Technical Institute at Cedar Rapids (Iowa),1,Iowa,Non-Resident Foreign,0
50654,ITT Technical Institute at Cedar Rapids (Iowa),1,Iowa,Total Minority,0

In [45]:
diversity.head()

,name,total_enrollment,state,category,enrollment
0,University of Phoenix-Arizona,195059,Arizona,Women,134722
1,University of Phoenix-Arizona,195059,Arizona,American Indian / Alaska Native,876
2,University of Phoenix-Arizona,195059,Arizona,Asian,1959
3,University of Phoenix-Arizona,195059,Arizona,Black,31455
4,University of Phoenix-Arizona,195059,Arizona,Hispanic,13984

In [46]:
diversity.describe()

       total_enrollment     enrollment
count      50655.000000   50655.000000
mean        4386.690771     774.192794
std         8217.528150    2545.014538
min            1.000000       0.000000
25%          391.000000       6.000000
50%         1391.000000      59.000000
75%         4504.000000     379.000000
max       195059.000000  134722.000000

In [47]:
diversity['name'].unique()

array(['University of Phoenix-Arizona',
       'Ivy Tech Community College-Central Indiana', 'Liberty University',
       ..., 'Pace Institute',
       'ITT Technical Institute at Germantown (Wis.)',
       'ITT Technical Institute at Cedar Rapids (Iowa)'], dtype=object)

In [48]:
len(diversity['name'].unique())

4575

In [49]:
diversity['category'].unique()

array(['Women', 'American Indian / Alaska Native', 'Asian', 'Black',
       'Hispanic', 'Native Hawaiian / Pacific Islander', 'White',
       'Two Or More Races', 'Unknown', 'Non-Resident Foreign',
       'Total Minority'], dtype=object)

In [50]:
colleges = np.array(diversity['name'].unique())

In [51]:
colleges.shape

(4575,)

In [52]:
clean_diversity = pd.DataFrame(colleges, columns = ['name'])

In [53]:
clean_diversity.head()

                                         name
0               University of Phoenix-Arizona
1  Ivy Tech Community College-Central Indiana
2                          Liberty University
3                    Lone Star College system
4                          Miami Dade College

In [54]:
clean_diversity

                                                   name
0                         University of Phoenix-Arizona
1            Ivy Tech Community College-Central Indiana
2                                    Liberty University
3                              Lone Star College system
4                                    Miami Dade College
...                                                 ...
4570    ITT Technical Institute at West Covina (Calif.)
4571  Danville Regional Medical Center School of Hea...
4572                                     Pace Institute
4573       ITT Technical Institute at Germantown (Wis.)
4574     ITT Technical Institute at Cedar Rapids (Iowa)

[4575 rows x 1 columns]

In [55]:
columns = ['Women', 'American Indian / Alaska Native', 'Asian', 'Black',
       'Hispanic', 'Native Hawaiian / Pacific Islander', 'White',
       'Two Or More Races', 'Unknown', 'Non-Resident Foreign',
       'Total Minority']

In [56]:
clean_diversity[columns] = np.nan

In [57]:
clean_diversity

,name,Women,American Indian / Alaska Native,Asian,Black,Hispanic,Native Hawaiian / Pacific Islander,White,Two Or More Races,Unknown,Non-Resident Foreign,Total Minority
0,University of Phoenix-Arizona,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ivy Tech Community College-Central Indiana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Liberty University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Lone Star College system,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Miami Dade College,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4570,ITT Technical Institute at West Covina (Calif.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4571,Danville Regional Medical Center School of Hea...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4572,Pace Institute,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4573,ITT Technical Institute at Germantown (Wis.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4574,ITT Technical Institute at Cedar Rapids (Iowa),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
for index in diversity.index:
    category = diversity.iloc[index]['category']
    name = diversity.iloc[index]['name']
    clean_diversity.loc[clean_diversity['name'] == name, [category]] = diversity.iloc[index]['enrollment']

In [59]:
clean_diversity

,name,Women,American Indian / Alaska Native,Asian,Black,Hispanic,Native Hawaiian / Pacific Islander,White,Two Or More Races,Unknown,Non-Resident Foreign,Total Minority
0,University of Phoenix-Arizona,134722.0,876.0,1959.0,31455.0,13984.0,1019.0,58209.0,19039.0,65163.0,3355.0,68332.0
1,Ivy Tech Community College-Central Indiana,53476.0,357.0,1369.0,12370.0,5533.0,0.0,61498.0,1804.0,8224.0,24.0,21433.0
2,Liberty University,48329.0,447.0,856.0,14751.0,1186.0,151.0,39062.0,1772.0,22198.0,1036.0,19163.0
3,Lone Star College system,41268.0,168.0,4198.0,12094.0,23751.0,0.0,23615.0,1997.0,2273.0,1299.0,42208.0
4,Miami Dade College,38323.0,47.0,655.0,10722.0,44870.0,41.0,4170.0,226.0,1927.0,3388.0,56561.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4570,ITT Technical Institute at West Covina (Calif.),4.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,8.0
4571,Danville Regional Medical Center School of Hea...,6.0,0.0,0.0,1.0,0.0,0.0,6.0,0.0,0.0,0.0,1.0
4572,Pace Institute,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,4.0
4573,ITT Technical Institute at Germantown (Wis.),2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0
4574,ITT Technical Institute at Cedar Rapids (Iowa),0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [60]:
clean_diversity['total_enrollment'] = np.nan

In [61]:
clean_diversity

,name,Women,American Indian / Alaska Native,Asian,Black,Hispanic,Native Hawaiian / Pacific Islander,White,Two Or More Races,Unknown,Non-Resident Foreign,Total Minority,total_enrollment
0,University of Phoenix-Arizona,134722.0,876.0,1959.0,31455.0,13984.0,1019.0,58209.0,19039.0,65163.0,3355.0,68332.0,NaN
1,Ivy Tech Community College-Central Indiana,53476.0,357.0,1369.0,12370.0,5533.0,0.0,61498.0,1804.0,8224.0,24.0,21433.0,NaN
2,Liberty University,48329.0,447.0,856.0,14751.0,1186.0,151.0,39062.0,1772.0,22198.0,1036.0,19163.0,NaN
3,Lone Star College system,41268.0,168.0,4198.0,12094.0,23751.0,0.0,23615.0,1997.0,2273.0,1299.0,42208.0,NaN
4,Miami Dade College,38323.0,47.0,655.0,10722.0,44870.0,41.0,4170.0,226.0,1927.0,3388.0,56561.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4570,ITT Technical Institute at West Covina (Calif.),4.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,8.0,NaN
4571,Danville Regional Medical Center School of Hea...,6.0,0.0,0.0,1.0,0.0,0.0,6.0,0.0,0.0,0.0,1.0,NaN
4572,Pace Institute,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,4.0,NaN
4573,ITT Technical Institute at Germantown (Wis.),2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,NaN
4574,ITT Technical Institute at Cedar Rapids (Iowa),0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN

In [62]:
for index in diversity.index:
    name = diversity.iloc[index]['name']
    clean_diversity.loc[clean_diversity['name'] == name, ['total_enrollment']] = diversity.iloc[index]['total_enrollment']

In [64]:
clean_diversity

,name,Women,American Indian / Alaska Native,Asian,Black,Hispanic,Native Hawaiian / Pacific Islander,White,Two Or More Races,Unknown,Non-Resident Foreign,Total Minority,total_enrollment
0,University of Phoenix-Arizona,134722.0,876.0,1959.0,31455.0,13984.0,1019.0,58209.0,19039.0,65163.0,3355.0,68332.0,195059.0
1,Ivy Tech Community College-Central Indiana,53476.0,357.0,1369.0,12370.0,5533.0,0.0,61498.0,1804.0,8224.0,24.0,21433.0,91179.0
2,Liberty University,48329.0,447.0,856.0,14751.0,1186.0,151.0,39062.0,1772.0,22198.0,1036.0,19163.0,81459.0
3,Lone Star College system,41268.0,168.0,4198.0,12094.0,23751.0,0.0,23615.0,1997.0,2273.0,1299.0,42208.0,69395.0
4,Miami Dade College,38323.0,47.0,655.0,10722.0,44870.0,41.0,4170.0,226.0,1927.0,3388.0,56561.0,66046.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4570,ITT Technical Institute at West Covina (Calif.),4.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0
4571,Danville Regional Medical Center School of Hea...,6.0,0.0,0.0,1.0,0.0,0.0,6.0,0.0,0.0,0.0,1.0,7.0
4572,Pace Institute,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,4.0,5.0
4573,ITT Technical Institute at Germantown (Wis.),2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,4.0
4574,ITT Technical Institute at Cedar Rapids (Iowa),0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0

In [65]:
clean_diversity.to_csv('data/cleaned_diversity_school.csv', index=False)