In [94]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
%matplotlib inline

In [95]:
data = pd.read_csv('data/FINALDATA.csv')

In [96]:
data.head()

,NAME,SAT25,SAT75,SATAVG,Private,Apps,Accept,Enroll,Top10perc,Top25perc,...,Asian,Black,Hispanic,Native Hawaiian / Pacific Islander,White,Two Or More Races,Unknown,Non-Resident Foreign,Total Minority,total_enrollment
0,Agnes Scott College,1140,1400,1270.0,Yes,417,349,137,60,89,...,0.046964,0.329897,0.089347,0.002291,0.325315,0.059565,0.026346,0.119129,0.529210,873.0
1,Alaska Pacific University,990,1160,1075.0,Yes,193,146,55,16,44,...,0.017271,0.022453,0.025907,0.006908,0.554404,0.070812,0.151986,0.000000,0.293610,579.0
2,Albertus Magnus College,710,770,740.0,Yes,353,340,103,17,45,...,0.004516,0.332258,0.140000,0.001290,0.417419,0.012903,0.080645,0.007097,0.494839,1550.0
3,Albion College,730,860,795.0,Yes,1899,1720,489,37,68,...,0.018139,0.037066,0.036278,0.000789,0.787855,0.026025,0.062303,0.029180,0.120662,1268.0
4,Alma College,800,1050,925.0,Yes,1267,1080,385,44,73,...,0.015043,0.032951,0.036533,0.000716,0.832378,0.025788,0.040115,0.010029,0.117479,1396.0

In [97]:
data

,NAME,SAT25,SAT75,SATAVG,Private,Apps,Accept,Enroll,Top10perc,Top25perc,...,Asian,Black,Hispanic,Native Hawaiian / Pacific Islander,White,Two Or More Races,Unknown,Non-Resident Foreign,Total Minority,total_enrollment
0,Agnes Scott College,1140,1400,1270.0,Yes,417,349,137,60,89,...,0.046964,0.329897,0.089347,0.002291,0.325315,0.059565,0.026346,0.119129,0.529210,873.0
1,Alaska Pacific University,990,1160,1075.0,Yes,193,146,55,16,44,...,0.017271,0.022453,0.025907,0.006908,0.554404,0.070812,0.151986,0.000000,0.293610,579.0
2,Albertus Magnus College,710,770,740.0,Yes,353,340,103,17,45,...,0.004516,0.332258,0.140000,0.001290,0.417419,0.012903,0.080645,0.007097,0.494839,1550.0
3,Albion College,730,860,795.0,Yes,1899,1720,489,37,68,...,0.018139,0.037066,0.036278,0.000789,0.787855,0.026025,0.062303,0.029180,0.120662,1268.0
4,Alma College,800,1050,925.0,Yes,1267,1080,385,44,73,...,0.015043,0.032951,0.036533,0.000716,0.832378,0.025788,0.040115,0.010029,0.117479,1396.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
343,Wofford College,1185,1330,1257.5,Yes,1501,935,273,51,83,...,0.028347,0.075392,0.032569,0.001809,0.799759,0.031966,0.004825,0.023522,0.171894,1658.0
344,Worcester Polytechnic Institute,1200,1450,1325.0,Yes,2768,2314,682,49,86,...,0.046074,0.020373,0.061746,0.000000,0.555556,0.026328,0.077574,0.211566,0.155305,6381.0
345,Xavier University,1090,1280,1185.0,Yes,1959,1805,695,24,47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346,Xavier University of Louisiana,990,1150,1070.0,Yes,2097,1915,695,34,61,...,0.129032,0.701613,0.025874,0.000000,0.070901,0.026210,0.012769,0.032258,0.884073,2976.0
347,Yale University,1480,1580,1530.0,Yes,10705,2453,1317,95,99,...,0.128161,0.054718,0.076119,0.000405,0.478761,0.044342,0.019536,0.193985,0.307717,12336.0

In [98]:
data.columns

Index(['NAME', 'SAT25', 'SAT75', 'SATAVG', 'Private', 'Apps', 'Accept',
       'Enroll', 'Top10perc', 'Top25perc', 'F.Undergrad', 'P.Undergrad',
       'Outstate', 'Room.Board', 'Books', 'Personal', 'PhD', 'Terminal',
       'S.F.Ratio', 'perc.alumni', 'Expend', 'Grad.Rate', 'rank', 'state_name',
       'early_career_pay', 'mid_career_pay', 'make_world_better_percent',
       'stem_percent', 'Women', 'American Indian / Alaska Native', 'Asian',
       'Black', 'Hispanic', 'Native Hawaiian / Pacific Islander', 'White',
       'Two Or More Races', 'Unknown', 'Non-Resident Foreign',
       'Total Minority', 'total_enrollment'],
      dtype='object')

In [99]:
drop_cols = ['SAT25', 'SAT75', 'Top25perc','Top25perc','Outstate', 'Room.Board', 'Books',
       'Personal','PhD', 'Terminal', 'S.F.Ratio', 'perc.alumni','rank', 'state_name', 'early_career_pay', 'mid_career_pay',
       'make_world_better_percent','total_enrollment']

In [100]:
colleges = data.drop(drop_cols, axis=1)

In [101]:
colleges

,NAME,SATAVG,Private,Apps,Accept,Enroll,Top10perc,F.Undergrad,P.Undergrad,Expend,...,American Indian / Alaska Native,Asian,Black,Hispanic,Native Hawaiian / Pacific Islander,White,Two Or More Races,Unknown,Non-Resident Foreign,Total Minority
0,Agnes Scott College,1270.0,Yes,417,349,137,60,510,63,19016,...,0.001145,0.046964,0.329897,0.089347,0.002291,0.325315,0.059565,0.026346,0.119129,0.529210
1,Alaska Pacific University,1075.0,Yes,193,146,55,16,249,869,10922,...,0.150259,0.017271,0.022453,0.025907,0.006908,0.554404,0.070812,0.151986,0.000000,0.293610
2,Albertus Magnus College,740.0,Yes,353,340,103,17,416,230,8861,...,0.003871,0.004516,0.332258,0.140000,0.001290,0.417419,0.012903,0.080645,0.007097,0.494839
3,Albion College,795.0,Yes,1899,1720,489,37,1594,32,11487,...,0.002366,0.018139,0.037066,0.036278,0.000789,0.787855,0.026025,0.062303,0.029180,0.120662
4,Alma College,925.0,Yes,1267,1080,385,44,1306,28,9305,...,0.006447,0.015043,0.032951,0.036533,0.000716,0.832378,0.025788,0.040115,0.010029,0.117479
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
343,Wofford College,1257.5,Yes,1501,935,273,51,1059,34,7875,...,0.001809,0.028347,0.075392,0.032569,0.001809,0.799759,0.031966,0.004825,0.023522,0.171894
344,Worcester Polytechnic Institute,1325.0,Yes,2768,2314,682,49,2802,86,10774,...,0.000784,0.046074,0.020373,0.061746,0.000000,0.555556,0.026328,0.077574,0.211566,0.155305
345,Xavier University,1185.0,Yes,1959,1805,695,24,2849,1107,9189,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346,Xavier University of Louisiana,1070.0,Yes,2097,1915,695,34,2793,166,8323,...,0.001344,0.129032,0.701613,0.025874,0.000000,0.070901,0.026210,0.012769,0.032258,0.884073
347,Yale University,1530.0,Yes,10705,2453,1317,95,5217,83,40386,...,0.003972,0.128161,0.054718,0.076119,0.000405,0.478761,0.044342,0.019536,0.193985,0.307717

In [102]:
colleges['acceptance_rate'] = colleges['Accept'] / colleges['Apps']

In [103]:
colleges['top10'] = colleges['Top10perc'] / colleges['Enroll']

In [104]:
colleges['stem_percent'] = colleges['stem_percent'] / 100

In [105]:
colleges['grad_rate'] = colleges['Grad.Rate'] / 100

In [106]:
colleges['diversity_score'] = 1 - colleges['White']

In [107]:
colleges['SAT%'] = colleges['SATAVG'] / 1600

In [108]:
for i in colleges.index:
    if colleges.iloc[i]['Private'] == 'Yes':
        colleges.loc[i, ['Private']] = 1
    else:
        colleges.loc[i, ['Private']] = 0

In [109]:
colleges.loc[0, ['Private']]

Private    1
Name: 0, dtype: object

In [110]:
colleges

,NAME,SATAVG,Private,Apps,Accept,Enroll,Top10perc,F.Undergrad,P.Undergrad,Expend,...,White,Two Or More Races,Unknown,Non-Resident Foreign,Total Minority,acceptance_rate,top10,grad_rate,diversity_score,SAT%
0,Agnes Scott College,1270.0,1,417,349,137,60,510,63,19016,...,0.325315,0.059565,0.026346,0.119129,0.529210,0.836930,0.437956,0.59,0.674685,0.793750
1,Alaska Pacific University,1075.0,1,193,146,55,16,249,869,10922,...,0.554404,0.070812,0.151986,0.000000,0.293610,0.756477,0.290909,0.15,0.445596,0.671875
2,Albertus Magnus College,740.0,1,353,340,103,17,416,230,8861,...,0.417419,0.012903,0.080645,0.007097,0.494839,0.963173,0.165049,0.63,0.582581,0.462500
3,Albion College,795.0,1,1899,1720,489,37,1594,32,11487,...,0.787855,0.026025,0.062303,0.029180,0.120662,0.905740,0.075665,0.73,0.212145,0.496875
4,Alma College,925.0,1,1267,1080,385,44,1306,28,9305,...,0.832378,0.025788,0.040115,0.010029,0.117479,0.852407,0.114286,0.68,0.167622,0.578125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
343,Wofford College,1257.5,1,1501,935,273,51,1059,34,7875,...,0.799759,0.031966,0.004825,0.023522,0.171894,0.622918,0.186813,0.75,0.200241,0.785937
344,Worcester Polytechnic Institute,1325.0,1,2768,2314,682,49,2802,86,10774,...,0.555556,0.026328,0.077574,0.211566,0.155305,0.835983,0.071848,0.82,0.444444,0.828125
345,Xavier University,1185.0,1,1959,1805,695,24,2849,1107,9189,...,NaN,NaN,NaN,NaN,NaN,0.921388,0.034532,0.83,NaN,0.740625
346,Xavier University of Louisiana,1070.0,1,2097,1915,695,34,2793,166,8323,...,0.070901,0.026210,0.012769,0.032258,0.884073,0.913209,0.048921,0.49,0.929099,0.668750
347,Yale University,1530.0,1,10705,2453,1317,95,5217,83,40386,...,0.478761,0.044342,0.019536,0.193985,0.307717,0.229145,0.072134,0.99,0.521239,0.956250

In [111]:
colleges.columns

Index(['NAME', 'SATAVG', 'Private', 'Apps', 'Accept', 'Enroll', 'Top10perc',
       'F.Undergrad', 'P.Undergrad', 'Expend', 'Grad.Rate', 'stem_percent',
       'Women', 'American Indian / Alaska Native', 'Asian', 'Black',
       'Hispanic', 'Native Hawaiian / Pacific Islander', 'White',
       'Two Or More Races', 'Unknown', 'Non-Resident Foreign',
       'Total Minority', 'acceptance_rate', 'top10', 'grad_rate',
       'diversity_score', 'SAT%'],
      dtype='object')

In [112]:
colleges = colleges.drop(['SATAVG','Apps', 'Accept', 'Enroll', 'Top10perc','P.Undergrad','American Indian / Alaska Native', 'Asian', 'Black',
       'Hispanic', 'Native Hawaiian / Pacific Islander', 'White',
       'Two Or More Races', 'Unknown', 'Non-Resident Foreign',
       'Total Minority', 'Grad.Rate'], axis=1)

In [113]:
colleges

,NAME,Private,F.Undergrad,Expend,stem_percent,Women,acceptance_rate,top10,grad_rate,diversity_score,SAT%
0,Agnes Scott College,1,510,19016,0.26,0.993127,0.836930,0.437956,0.59,0.674685,0.793750
1,Alaska Pacific University,1,249,10922,0.06,0.663212,0.756477,0.290909,0.15,0.445596,0.671875
2,Albertus Magnus College,1,416,8861,0.02,0.665161,0.963173,0.165049,0.63,0.582581,0.462500
3,Albion College,1,1594,11487,0.23,0.497634,0.905740,0.075665,0.73,0.212145,0.496875
4,Alma College,1,1306,9305,0.15,0.547278,0.852407,0.114286,0.68,0.167622,0.578125
...,...,...,...,...,...,...,...,...,...,...,...
343,Wofford College,1,1059,7875,0.28,0.513872,0.622918,0.186813,0.75,0.200241,0.785937
344,Worcester Polytechnic Institute,1,2802,10774,0.86,0.311707,0.835983,0.071848,0.82,0.444444,0.828125
345,Xavier University,1,2849,9189,0.07,NaN,0.921388,0.034532,0.83,NaN,0.740625
346,Xavier University of Louisiana,1,2793,8323,0.35,0.725470,0.913209,0.048921,0.49,0.929099,0.668750
347,Yale University,1,5217,40386,0.22,0.489705,0.229145,0.072134,0.99,0.521239,0.956250

In [114]:
colleges = colleges.dropna()

In [115]:
#colleges.loc[colleges['Women'].isna()]

In [116]:
colleges

,NAME,Private,F.Undergrad,Expend,stem_percent,Women,acceptance_rate,top10,grad_rate,diversity_score,SAT%
0,Agnes Scott College,1,510,19016,0.26,0.993127,0.836930,0.437956,0.59,0.674685,0.793750
1,Alaska Pacific University,1,249,10922,0.06,0.663212,0.756477,0.290909,0.15,0.445596,0.671875
2,Albertus Magnus College,1,416,8861,0.02,0.665161,0.963173,0.165049,0.63,0.582581,0.462500
3,Albion College,1,1594,11487,0.23,0.497634,0.905740,0.075665,0.73,0.212145,0.496875
4,Alma College,1,1306,9305,0.15,0.547278,0.852407,0.114286,0.68,0.167622,0.578125
...,...,...,...,...,...,...,...,...,...,...,...
342,Wittenberg University,1,1980,10414,0.22,0.569246,0.878727,0.073043,0.78,0.197556,0.700000
343,Wofford College,1,1059,7875,0.28,0.513872,0.622918,0.186813,0.75,0.200241,0.785937
344,Worcester Polytechnic Institute,1,2802,10774,0.86,0.311707,0.835983,0.071848,0.82,0.444444,0.828125
346,Xavier University of Louisiana,1,2793,8323,0.35,0.725470,0.913209,0.048921,0.49,0.929099,0.668750
347,Yale University,1,5217,40386,0.22,0.489705,0.229145,0.072134,0.99,0.521239,0.956250

In [117]:
from sklearn.preprocessing import MinMaxScaler

In [118]:
scaler = MinMaxScaler(feature_range=(0,1))

In [119]:
colleges[['F.Undergrad','Expend']] = scaler.fit_transform(colleges[['F.Undergrad','Expend']])

/tmp/ipykernel_5715/1646702672.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  colleges[['F.Undergrad','Expend']] = scaler.fit_transform(colleges[['F.Undergrad','Expend']])

In [120]:
colleges

,NAME,Private,F.Undergrad,Expend,stem_percent,Women,acceptance_rate,top10,grad_rate,diversity_score,SAT%
0,Agnes Scott College,1,0.009890,0.291024,0.26,0.993127,0.836930,0.437956,0.59,0.674685,0.793750
1,Alaska Pacific University,1,0.000000,0.136835,0.06,0.663212,0.756477,0.290909,0.15,0.445596,0.671875
2,Albertus Magnus College,1,0.006328,0.097573,0.02,0.665161,0.963173,0.165049,0.63,0.582581,0.462500
3,Albion College,1,0.050964,0.147598,0.23,0.497634,0.905740,0.075665,0.73,0.212145,0.496875
4,Alma College,1,0.040052,0.106031,0.15,0.547278,0.852407,0.114286,0.68,0.167622,0.578125
...,...,...,...,...,...,...,...,...,...,...,...
342,Wittenberg University,1,0.065591,0.127157,0.22,0.569246,0.878727,0.073043,0.78,0.197556,0.700000
343,Wofford College,1,0.030692,0.078790,0.28,0.513872,0.622918,0.186813,0.75,0.200241,0.785937
344,Worcester Polytechnic Institute,1,0.096738,0.134015,0.86,0.311707,0.835983,0.071848,0.82,0.444444,0.828125
346,Xavier University of Louisiana,1,0.096396,0.087324,0.35,0.725470,0.913209,0.048921,0.49,0.929099,0.668750
347,Yale University,1,0.188246,0.698118,0.22,0.489705,0.229145,0.072134,0.99,0.521239,0.956250

In [121]:
from sklearn.cluster import KMeans

In [122]:
kmeans = KMeans(n_clusters=40, init='k-means++', random_state=42)

In [123]:
kmeans.fit(colleges.drop(['NAME'], axis=1))

KMeans(n_clusters=40, random_state=42)

In [124]:
kmeans.labels_

array([36,  3, 39, 37, 37, 28, 21, 24, 35,  4, 37, 17, 39, 22, 21,  3,  2,
        3, 14, 14,  5, 28,  6,  0, 28,  7,  6, 13,  6, 14,  7, 18,  6, 37,
        2, 37, 20, 20, 11, 20, 14,  8, 25,  0, 29, 13, 14, 25, 25, 27, 32,
       25, 25, 25, 20,  6, 28, 25, 35,  6,  6,  6, 35,  9,  6,  6, 34, 28,
        4,  8, 11, 37, 12, 20,  6,  3, 18, 38,  4,  0, 11, 11, 14, 23,  3,
       19, 23,  6,  6,  2,  7,  6, 39, 16, 20, 14, 10, 30, 37, 20, 22,  2,
        6,  3, 18,  4, 25,  8, 33,  4, 15, 14,  6, 10, 35,  4, 27, 37,  6,
        2, 34,  7,  2, 23, 11,  2,  7, 20, 37, 14,  8,  0, 22,  6, 37, 35,
       25,  7,  7,  6,  3, 39, 14, 30, 35, 37,  0, 34, 33, 19, 20, 29, 14,
        1, 11, 11, 31,  3,  3,  6,  8, 19,  5, 34, 21,  6,  1,  5,  1,  4,
        8, 12,  8, 25, 39,  6,  4,  6,  3, 20, 37,  6,  3, 27,  6, 28,  6,
       33, 24, 11,  2, 29,  2, 14, 20,  6, 14, 37, 34,  6,  6, 22,  6, 39,
        3,  0, 39,  0, 22, 17, 24,  8,  8, 22, 34,  9, 32, 14, 18, 34, 37,
       34, 22, 20,  0,  9,  1, 26, 38, 13, 37, 12,  1, 39,  6,  5, 14, 39,
        3,  6, 33,  4, 22, 33, 23, 37,  4,  1, 27, 27, 35, 33,  4,  5, 33,
        1, 11,  8, 37, 27,  4, 14, 24, 15,  1,  1, 11, 11, 24, 25,  1, 12,
        2, 14,  1, 25, 12, 22, 21,  6, 11, 13,  5,  1, 20,  1, 24, 15, 26,
       24, 24, 33,  1,  1, 35, 12,  6, 23, 23, 16, 10, 20,  4, 35, 21, 17,
       16, 20, 27,  4,  1, 25, 14, 37,  3, 28, 27, 11,  3,  6, 14, 29,  9,
       10], dtype=int32)

In [125]:
colleges['kmeans_cluster'] = kmeans.labels_

/tmp/ipykernel_5715/3994702276.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  colleges['kmeans_cluster'] = kmeans.labels_

In [126]:
colleges

,NAME,Private,F.Undergrad,Expend,stem_percent,Women,acceptance_rate,top10,grad_rate,diversity_score,SAT%,kmeans_cluster
0,Agnes Scott College,1,0.009890,0.291024,0.26,0.993127,0.836930,0.437956,0.59,0.674685,0.793750,36
1,Alaska Pacific University,1,0.000000,0.136835,0.06,0.663212,0.756477,0.290909,0.15,0.445596,0.671875,3
2,Albertus Magnus College,1,0.006328,0.097573,0.02,0.665161,0.963173,0.165049,0.63,0.582581,0.462500,39
3,Albion College,1,0.050964,0.147598,0.23,0.497634,0.905740,0.075665,0.73,0.212145,0.496875,37
4,Alma College,1,0.040052,0.106031,0.15,0.547278,0.852407,0.114286,0.68,0.167622,0.578125,37
...,...,...,...,...,...,...,...,...,...,...,...,...
342,Wittenberg University,1,0.065591,0.127157,0.22,0.569246,0.878727,0.073043,0.78,0.197556,0.700000,6
343,Wofford College,1,0.030692,0.078790,0.28,0.513872,0.622918,0.186813,0.75,0.200241,0.785937,14
344,Worcester Polytechnic Institute,1,0.096738,0.134015,0.86,0.311707,0.835983,0.071848,0.82,0.444444,0.828125,29
346,Xavier University of Louisiana,1,0.096396,0.087324,0.35,0.725470,0.913209,0.048921,0.49,0.929099,0.668750,9
347,Yale University,1,0.188246,0.698118,0.22,0.489705,0.229145,0.072134,0.99,0.521239,0.956250,10

In [140]:
list = colleges.loc[colleges['kmeans_cluster'] == 18]

In [141]:
list

,NAME,Private,F.Undergrad,Expend,stem_percent,Women,acceptance_rate,top10,grad_rate,diversity_score,SAT%,kmeans_cluster
32,Carnegie Mellon University,1,0.152173,0.393321,0.66,0.379916,0.595898,0.050378,0.74,0.702312,0.950,18
79,Florida Institute of Technology,1,0.061157,0.098754,0.48,0.330048,0.811505,0.074570,0.57,0.623651,0.775,18
110,Illinois Institute of Technology,1,0.062976,0.173582,0.64,0.355660,0.774487,0.087866,0.56,0.747404,0.825,18
234,Stevens Institute of Technology,1,0.038422,0.173315,0.79,0.283755,0.706448,0.134211,0.79,0.646857,0.900,18

In [163]:
list = list.drop(axis=0, index=x)

In [150]:
indices = list.index

In [152]:
indices

Int64Index([32, 79, 110, 234], dtype='int64')

In [157]:
colleges.iloc[0]

NAME               Agnes Scott College
Private                              1
F.Undergrad                    0.00989
Expend                        0.291024
stem_percent                      0.26
Women                         0.993127
acceptance_rate                0.83693
top10                         0.437956
grad_rate                         0.59
diversity_score               0.674685
SAT%                           0.79375
kmeans_cluster                      36
Name: 0, dtype: object

In [154]:
[x] = colleges.loc[colleges['NAME'] == 'Carnegie Mellon University'].index
x

32

In [139]:
colleges.loc[colleges['NAME'] == 'Carnegie Mellon University']['kmeans_cluster']

32    18
Name: kmeans_cluster, dtype: int32

In [134]:
colleges.columns

Index(['NAME', 'Private', 'F.Undergrad', 'Expend', 'stem_percent', 'Women',
       'acceptance_rate', 'top10', 'grad_rate', 'diversity_score', 'SAT%',
       'kmeans_cluster'],
      dtype='object')

In [164]:
list

,NAME,Private,F.Undergrad,Expend,stem_percent,Women,acceptance_rate,top10,grad_rate,diversity_score,SAT%,kmeans_cluster
79,Florida Institute of Technology,1,0.061157,0.098754,0.48,0.330048,0.811505,0.074570,0.57,0.623651,0.775,18
110,Illinois Institute of Technology,1,0.062976,0.173582,0.64,0.355660,0.774487,0.087866,0.56,0.747404,0.825,18
234,Stevens Institute of Technology,1,0.038422,0.173315,0.79,0.283755,0.706448,0.134211,0.79,0.646857,0.900,18

In [186]:
names = list.NAME.tolist()

In [187]:
names

['Florida Institute of Technology',
 'Illinois Institute of Technology',
 'Stevens Institute of Technology']

In [188]:
colleges

,NAME,Private,F.Undergrad,Expend,stem_percent,Women,acceptance_rate,top10,grad_rate,diversity_score,SAT%,kmeans_cluster
0,Agnes Scott College,1,0.009890,0.291024,0.26,0.993127,0.836930,0.437956,0.59,0.674685,0.793750,36
1,Alaska Pacific University,1,0.000000,0.136835,0.06,0.663212,0.756477,0.290909,0.15,0.445596,0.671875,3
2,Albertus Magnus College,1,0.006328,0.097573,0.02,0.665161,0.963173,0.165049,0.63,0.582581,0.462500,39
3,Albion College,1,0.050964,0.147598,0.23,0.497634,0.905740,0.075665,0.73,0.212145,0.496875,37
4,Alma College,1,0.040052,0.106031,0.15,0.547278,0.852407,0.114286,0.68,0.167622,0.578125,37
...,...,...,...,...,...,...,...,...,...,...,...,...
342,Wittenberg University,1,0.065591,0.127157,0.22,0.569246,0.878727,0.073043,0.78,0.197556,0.700000,6
343,Wofford College,1,0.030692,0.078790,0.28,0.513872,0.622918,0.186813,0.75,0.200241,0.785937,14
344,Worcester Polytechnic Institute,1,0.096738,0.134015,0.86,0.311707,0.835983,0.071848,0.82,0.444444,0.828125,29
346,Xavier University of Louisiana,1,0.096396,0.087324,0.35,0.725470,0.913209,0.048921,0.49,0.929099,0.668750,9
347,Yale University,1,0.188246,0.698118,0.22,0.489705,0.229145,0.072134,0.99,0.521239,0.956250,10

In [189]:
output = pd.DataFrame()

In [190]:
colleges.loc[colleges['NAME'].isin(names)]

,NAME,Private,F.Undergrad,Expend,stem_percent,Women,acceptance_rate,top10,grad_rate,diversity_score,SAT%,kmeans_cluster
79,Florida Institute of Technology,1,0.061157,0.098754,0.48,0.330048,0.811505,0.074570,0.57,0.623651,0.775,18
110,Illinois Institute of Technology,1,0.062976,0.173582,0.64,0.355660,0.774487,0.087866,0.56,0.747404,0.825,18
234,Stevens Institute of Technology,1,0.038422,0.173315,0.79,0.283755,0.706448,0.134211,0.79,0.646857,0.900,18